<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image img {
            border-radius: 45px;
            height: 85px;
        }

        .name {
            font-size: 22px;
            color: blueviolet;
        }

        .employee-social-media a img {
            width: 30px;
        }

        .employee-social-media .btn {
            padding: 3px !important;
        }

        .card {
            background: #f7f3f3;
        }

        .title {
            font-size: 30px;
            text-align: center;
            padding-bottom: 10px;
            font-weight: 600;
            color: #1178f2;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="title">
        Our Team
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="image">
                                <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                     class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="name mt-3">Susmita Biswas</div>
                            <div class="designation">BSc In CSE</div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                    <div class="employee-social-media">
                        <a href="#" class="btn btn-link">
                            <img src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/twitter.png" alt="Facebook">
                        </a>
                        <a href="#" class="btn btn-link">
                            <img src="images/whatsapp.png" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
