<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company Profile System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider_css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image img {
            border-radius: 45px;
            height: 85px;
        }

        .name {
            font-size: 22px;
            color: blueviolet;
        }

        .employee-social-media a img {
            width: 30px;
        }

        .employee-social-media .btn {
            padding: 3px !important;
        }

        .card {
            background: #f7f3f3;
        }

        .title {
            font-size: 30px;
            text-align: center;
            padding-bottom: 10px;
            font-weight: 600;
            color: #1178f2;
        }
        p{
            margin-bottom: 0 !important;
        }
    </style>
</head>
<body>
<div id="sectionTitle">
    <p>Company Profile System</p>
</div>
<div class="sectionNav">
    <div id="sectionLogo">
        <a href="index.html">
            <img src="images/Logo.jpg" alt="Logo">
        </a>
    </div>
    <div id="sectionMenu">
        <button class="button button2" onclick="goNewPage('index.html')" >Home</button>
        <button class="button button2" onclick="goNewPage('employee.html')" >Employees</button>
        <button class="button button2" onclick="goNewPage('job.html')" >Job details</button>
        <button class="button button2" onclick="goNewPage('product.html')">Products</button>
        <button class="button button2" onclick="goNewPage('contact.html')">Contact</button>
    </div>
</div>
<div class="employee-info">
    <div class="container mt-3">
        <div class="title">
            Our Team
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="image">
                                    <img src="https://img.freepik.com/premium-photo/bright-green-meadow-with-grass_124507-13850.jpg"
                                         class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="name mt-3">Susmita Biswas</div>
                                <div class="designation">BSc In CSE</div>
                            </div>
                        </div>
                        <div>
                        </div>
                        <p class="card-text mt-2">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="employee-social-media">
                            <a href="#" class="btn btn-link">
                                <img src="images/fb.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/twitter.png" alt="Facebook">
                            </a>
                            <a href="#" class="btn btn-link">
                                <img src="images/whatsapp.png" alt="Facebook">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="sectionFooter">
    <div id="sectionSocial">
        <p>Social links</p>
        <img src="images/fb.png" alt="Facebook">
        <img src="images/twitter.png" alt="Twitter">
        <img src="images/whatsapp.png" alt="Whatsapp">
    </div>
    <p>Developed by@Susmita Biswas</p>
</div>
</body>
<script>
    function goNewPage(value) {
        window.location.href = value
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
