<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company Profile System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider_css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image img {
            border-radius: 45px;
            height: 85px;
        }

        .name {
            font-size: 22px;
            color: blueviolet;
        }

        .employee-social-media a img {
            width: 30px;
        }

        .employee-social-media .btn {
            padding: 3px !important;
        }

        .card {
            background: #f7f3f3;
        }

        .title {
            font-size: 30px;
            text-align: center;
            padding-bottom: 10px;
            font-weight: 600;
            color: #1178f2;
        }

        p {
            margin-bottom: 0 !important;
        }
        .text-bold{
         font-weight: 600;
        }
    </style>
</head>
<body>
<div id="sectionTitle">
    <p>Company Profile System</p>
</div>
<div class="sectionNav">
    <div id="sectionLogo">
        <a href="index.html">
            <img src="images/Logo.jpg" alt="Logo">
        </a>
    </div>
    <div id="sectionMenu">
        <button class="button button2" onclick="goNewPage('index.html')">Home</button>
        <button class="button button2" onclick="goNewPage('employee.html')">Employees</button>
        <button class="button button2" onclick="goNewPage('job.html')">Job details</button>
        <button class="button button2" onclick="goNewPage('product.html')">Products</button>
        <button class="button button2" onclick="goNewPage('contact.html')">Contact</button>
    </div>
</div>
<div class="employee-info">
    <div class="container mt-3">
        <div class="title">
            Our Products
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="images/products/mum.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mum Water</h5>
                        <p class="card-text mt-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, assumenda ducimus eligendi expedita fuga hic id, libero maxime mollitia perferendis qui, quidem repudiandae tempore temporibus velit veniam veritatis voluptatum.
                        </p>
                        <p class="card-text mt-2 text-bold">
                            Price : 40.00 BDT
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="sectionFooter">
    <div id="sectionSocial">
        <p>Social links</p>
        <img src="images/fb.png" alt="Facebook">
        <img src="images/twitter.png" alt="Twitter">
        <img src="images/whatsapp.png" alt="Whatsapp">
    </div>
    <p>Developed by@Susmita Biswas</p>
</div>
</body>
<script>
    function goNewPage(value) {
        window.location.href = value
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
